{
  "name": "parkbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Keahibono/parkbot.git"
  },
  "author": "Paul Keahi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Keahibono/parkbot/issues"
  },
  "homepage": "https://github.com/Keahibono/parkbot#readme"
}
